[00:10.04] さよならだね、アリス
[00:14.15] 最後にキミの名前 呼び捨てにしてみるけど なんか泣きたくなるよ
[00:26.64] Good-bye my sweet girl
[00:30.60] Good-bye my sweet love, bye-bye
[00:46.10] 
[00:36.76] 笑っちゃうくらいに 一途すぎる 恋が終わったよ
[00:44.97] まだキミを知らない頃の ボクに戻っただけさ
[00:53.31] キミはボクを（キミはボクを） 忘れていいんだよ
[01:01.68] だってボクが キミのこと 忘れはしないから 永遠に(Still love you)
[01:22.18] 
[01:11.65] もしも生まれ変わって また出逢えたとしたら
[01:19.82] ボクたちはねえ もう一度 結ばれるかな？
[01:27.73] さよならだね、アリス
[01:31.91] 最後にキミの名前 呼び捨てにしてみるけど すごくせつなくなるよ
[01:44.67] もうキミに... もう逢えないね...
[01:54.17] 
[02:00.59] 信じるってことは とてもとても 難しいんだね
[02:09.09] 自分だけのものにしたいなんて 思ってたんだ
[02:17.49] ボクはキミを（ボクはキミを） 好きになりすぎて
[02:25.62] 自分なんて これっぽちも 好きになれなかった 最初から(Still love you)
[02:47.12] 
[02:36.03] あんなに愛し合った ボクらはどうして今
[02:43.88] 他人みたいな顔をして 見つめ合うんだろう？
[02:52.05] さよならだね、アリス
[02:56.04] ボクの方から言うよ 手の平に思い出乗せて 風に飛ばせばいいよ
[03:11.04] 
[03:08.60] キミのすべてが大好きだった 何もかも大好きだった
[03:17.69] イヤだよ イヤだよ イヤだよ 抱きしめられなくなるなんて
[03:31.69] 
[03:28.32] さよならだね、アリス
[03:33.18] 最後にキミの名前 呼び捨てにしてみるけど なんか泣きたくなるよ
[03:45.45] もしも生まれ変わって また出逢えたとしたら
[03:53.62] ボクたちはねえ もう一度 結ばれるかな？
[04:01.71] さよならだね、アリス
[04:05.92] 最後にキミの名前 呼び捨てにしてみるけど すごくせつなくなるよ
[04:18.59] もうキミに... もう逢えないね...